{
  "name": "betterphotos",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "compile": "sass --watch --no-source-map src/main.scss src/style.css",
    "build:compile": "sass --no-source-map src/main.scss build/compiled.css",
    "build:prefixes": "postcss build/compiled.css -use autoprefixer --output build/prefixed.css",
    "build:optimize": "csso build/prefixed.css --output build/style.css"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "csso-cli": "^4.0.2",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "sass": "^1.86.3"
  }
}
